PORT=5000

MONGO_URI=mongodb+srv://naveendamera317_db_user:1234@cluster0.py9kknq.mongodb.net/lms?authSource=admin

JWT_SECRET=KJHGSDIOKJOHDF
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=charan12
CLOUDINARY_API_KEY=478681192216688
CLOUDINARY_API_SECRET=du1JrEvTmjfmDiDa-Yi9cfP4MWc

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=saranya.adineni5174@gmail.com
SMTP_PASSWORD=gwwcswotvbiwhjze
SMTP_SECURE=false

RAZORPAY_KEY_ID=rzp_test_RQ739na1YxOpy5
RAZORPAY_KEY_SECRET=3GBjFdSSoGA15G8h5JGjR770

CLIENT_URL=http://localhost:5173
